In [ ]:
use sakila;

#1a)
select first_name ,last_name from actor

#1b)
select concat(first_name,' ', last_name) as Actor_Name
from actor

#2a)
select 
actor_id, first_name, last_name
from actor 
where first_name = 'Joe' 

#2b)
select 
actor_id, first_name, last_name
from actor
where last_name LIKE '%GEN%'

#2c)
select 
actor_id, last_name, first_name
from actor
where last_name LIKE '%LI%'
order by last_name, first_name 

#2d)
select
country_id, country
from country
where country IN ('Afghanistan', 'Bangladesh', 'China')

#3a)
alter table actor 
add middle_name varchar(50) NOT NULL after first_name

#3b)
alter table actor 
modify middle_name blob

#3c)
alter table actor 
drop middle_name

#4a)
select 
last_name, count(last_name) as last_name_count  
from actor 
group by last_name 

#4b)
select 
last_name, count(last_name) as last_name_count  
from actor 
group by last_name 
having count(last_name) >= 2

#4c) 
update actor
set first_name = "HARPO"
where first_name = "GROUCHO" and last_name = "WILLIAMS"

#4d) 
update actor
set first_name = if(first_name = "HARPO", "GROUCHO", "MUCHO GROUCHO")
where last_name = "WILLIAMS"

#5a)
show create table address 

#6a)
select staff.first_name, staff.last_name, address.address
from address 
join staff on staff.address_id = address.address_id

#6b)
select p.staff_id, any_value(s.first_name), any_value(s.last_name), sum(p.amount) as total_amount
from staff s
join payment p on s.staff_id = p.staff_id 
where payment_date like '%2005-08%' 
group by p.staff_id

#6c)
select
	title,
    count(actor_id) as total_actors 
from film_actor fa
join film f on fa.film_id = f.film_id 
group by f.film_id, title

#6d)
select 
	f.title, 
    count(f.film_id) as total_copies
from inventory i 
join film f on f.film_id = i.film_id 
where f.title = 'Hunchback Impossible'
group by f.film_id, title 

#6e)
select 
	sum(p.amount) as total_paid,
    c.first_name, c.last_name
from customer c
join payment p on p.customer_id = c.customer_id
group by p.customer_id, c.first_name, c.last_name

#7a)
select 
	film.title,
    t.name
from film 
left join(
select language_id, name 
from language) as t
on film.language_id = t.language_id 
where title like 'K%' or title like 'Q%'

#7b)
select 
	fa.film_id, 
    fa.actor_id, 
    a.first_name, 
    a.last_name, 
    f.title 
from film_actor fa
left join actor a
on fa.actor_id = a.actor_id 
left join film f
on fa.film_id = f.film_id  
where title = 'Alone Trip' 

#7c)
select 
	c.customer_id, 
	c.store_id, 
	c.first_name, 
	c.last_name, 
	c.email,
    c.address_id,
    a.city_id,
    ci.country_id 
from customer c
join address a 
on c.address_id = a.address_id
left join city ci 
on ci.city_id = a.city_id 
left join country co 
on co.country_id = ci.country_id
where co.country = 'Canada' 

#7d)
select 
fc.film_id,
fc.category_id,
c.name,
f.title
from film_category fc
join category c
on c.category_id = fc.category_id 
join film f 
on f.film_id = fc.film_id 
where c.name = 'Family'

#7e)
select  
f.title,
count(i.film_id) as total_rentals
from rental r 
left join inventory i 
on r.inventory_id = i.inventory_id
left join film f
on f.film_id = i.film_id 
group by i.film_id, f.title
order by count(i.film_id) desc

#7f)
select
c.store_id,
sum(p. amount) as total_revenue 
from payment p
left join customer c 
on p.customer_id = p.customer_id 
group by c.store_id 

#7g)
select
c.city,
s.store_id,
co.country
from city c 
join country co
on c.country_id = co.country_id
join address a 
on a.city_id = c.city_id
join store s
on s.address_id = a.address_id
group by s.store_id 

#7h)
select 
t1.movie_type,
sum(p.amount)
from rental r 
join payment p 
on p.rental_id = r.rental_id 
left join inventory i 
on r.inventory_id = i.inventory_id
left join film f
on f.film_id = i.film_id
left join (

select 
fc.film_id,
c.name as movie_type  
from film_category fc
left join category c 
on c.category_id = fc.category_id 
) as t1 
on t1.film_id = f.film_id 
group by movie_type 
order by sum(p.amount) desc 
limit 5

#8a)
CREATE VIEW top_5_by_gross_revenue as select 
t1.movie_type,
sum(p.amount)
from rental r 
join payment p 
on p.rental_id = r.rental_id 
left join inventory i 
on r.inventory_id = i.inventory_id
left join film f
on f.film_id = i.film_id
left join (

select 
fc.film_id,
c.name as movie_type  
from film_category fc
left join category c 
on c.category_id = fc.category_id 
) as t1 
on t1.film_id = f.film_id 
group by movie_type 
order by sum(p.amount) desc 
limit 5 

#8b)
SELECT * FROM sakila.top_5_by_gross_revenue;

#8c)
drop view sakila.top_5_by_gross_revenue;